# Phyros.Athena

./: .nuke  README.md
src/: Phyros.Athena.sln  Phyros.Athena.sln.DotSettings
src/Phyros.Athena/: Phyros.Athena.csproj  Program.cs  Startup.cs  failures.txt
src/Phyros.Athena.ApiModels/: PerformActionModel.cs
src/Phyros.Athena.Composition/: ApplicationComposer.cs  Phyros.Athena.Composition.csproj
src/Phyros.Athena.EngineTaskStore/: IWorkflowEngineTaskQueue.cs
src/Phyros.Athena.EngineTaskStore/Tasks/: ActionTask.cs  IActionTask.cs  IEngineTask.cs  IProcessEngineTask.cs  IProcessItemEngineTask.cs  LockTask.cs  UnlockTask.cs
src/Phyros.Athena.Engines/: IAthenaEngine.cs  IEventProcessingEngine.cs  IProcessItemStateCalculator.cs  ITimedEventEngine.cs  Phyros.Athena.Engines.csproj
src/Phyros.Athena.Engines.Default/: AthenaEngine.cs  EventNotificationKinds.cs  IEngineTaskHandler.cs  Phyros.Athena.Engines.Default.csproj
src/Phyros.Athena.Engines.Default/TaskHandlers/: ActionTaskHandler.cs  LockTaskHandler.cs  UnlockTaskHandler.cs
src/Phyros.Athena.Engines.Default/TaskHandlers/Validators/: CurrentUserCanLockProcessItemValidator.cs  EngineTaskValidatorKinds.cs  IEngineTaskValidator.cs  RequestIsForTheMostRecentProcessItemStateValidator.cs
src/Phyros.Athena.Engines/Model/: ProcessItemState.cs  ProcessItemStateActions.cs
src/Phyros.Athena.EventQueue/: EventNotification.cs  EventSubscription.cs  EventSubscriptionQuery.cs  IWorkflowEngineEventQueue.cs
src/Phyros.Athena.Logging/: ILoggingAdapter.cs  LogEntry.cs
src/Phyros.Athena.Logging.Serilog/: LoggingEventType.cs  Phyros.Athena.Logging.SerilogLogger.csproj  SerilogLoggingAdapter.cs  WireupCommand.cs
src/Phyros.Athena.Managers/: IAthenaBpmEngineManager.cs  IAthenaBpmManager.cs  Phyros.Athena.Managers.csproj
src/Phyros.Athena.Managers.Default/: AthenaBpmEngineManager.cs  AthenaBpmManager.cs  Phyros.Athena.Managers.Default.csproj
src/Phyros.Athena.Model.Workflow.Exceptions/: ActionNotFoundException.cs  ProcessItemLockedException.cs  ProcessItemStateChangedException.cs
src/Phyros.Athena.ProcessItemStore/: IProcessItemEventStore.cs
src/Phyros.Athena.ProcessItemStore.Default/: Phyros.Athena.ProcessItemStore.Default.csproj  ProcessItemEventStore.cs
src/Phyros.Athena.ProcessStore/: IWorkflowProcessStore.cs  Phyros.Athena.ProcessStore.csproj
src/Phyros.Athena.Test/: Phyros.Athena.Test.csproj  TestRunAndScenarioHooks.cs
src/Phyros.Athena.Test.School/: Phyros.Athena.Test.School.csproj  UnitTest1.cs
src/Phyros.Athena.Test.School/Processes/: AssignmentProcess.json
src/Phyros.Athena.Test/Contexts/: ContainerContext.cs  EventContext.cs  WorkflowContext.cs
src/Phyros.Athena.Test/Features/: ActionAvailabilityIsCorrect.feature  ActionAvailabilityIsCorrect.feature.cs  ProcessItemLockAndUnlock.feature  ProcessItemLockAndUnlock.feature.cs  ProcessesStartAndStop.feature  ProcessesStartAndStop.feature.cs
src/Phyros.Athena.Test/StepDefinitions/: EventNotificationStepDefinitions.cs  ProcessItemStepDefinitions.cs  ProcessStepDefinitions.cs
src/Phyros.Athena.Test/TestAdapters/: TestWorkflowEngineEventQueue.cs  TestWorkflowEngineTaskQueue.cs  TestWorkflowProcessItemEventStore.cs  TestWorkflowProcessStore.cs
src/Phyros.Athena.Test/TestAdapters/Logging/: EventLogContainer.cs  TestOutputLoggingAdapter.cs
src/Phyros.Athena.Test/TestAdapters/TestProcess/: TestProcessIds.cs  TestProcesses.cs
src/Phyros.Athena/Controllers/: ProcessController.cs  ProcessItemController.cs  WorkListController.cs
src/Phyros.Athena/Properties/: launchSettings.json
