<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phyros.Athena.ApiModels\Phyros.Athena.ApiModels.csproj" />
    <ProjectReference Include="..\Phyros.Athena.Composition\Phyros.Athena.Composition.csproj" />
    <ProjectReference Include="..\Phyros.Athena.Managers\Phyros.Athena.Managers.csproj" />
  </ItemGroup>


</Project>
